\documentclass[10pt, handout]{beamer}
%\documentclass[10pt]{beamer}
\usetheme{Berkeley}

% \usepackage{beamerthemesplit} // Activate for custom appearance

\usepackage{amsmath,amssymb}

%% Please use the following statements for
%% managing the text and math fonts for your papers:
\usepackage{times}
%\usepackage[cmbold]{mathtime}
\usepackage{bm}
\usepackage{natbib}
\usepackage{algorithm}
\usepackage{xargs}[2008/03/08]
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{rotating,subfigure}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage{enumitem} %%%enumitem

\usepackage{graphicx}
\graphicspath{{./images/}}

%%%STAR micro
\usepackage{star}

\newenvironment{bdef}[1]{
\begin{block}{Definition: #1}}{\end{block}}
\newenvironment{bthe}[1]{
\begin{block}{Theorem: #1}}{\end{block}}
\newenvironment{blem}{
\begin{block}{Lemma}}{\end{block}}

\newcommand{\subgrad}[2]{\partial #1 (#2)}
\newcommand{\proj}[1]{\Pi_{\cX}(#1)}
\newcommand{\lr}{\eta}
\newcommand{\optx}{x^*}
\newcommand{\graphic}[2]{\begin{figure} \includegraphics[scale=#1]{#2} 
\end{figure}}
\newcommand{\tg}{\tilde{g}}

\title{Convex Optimization}     % Option 1
%\title{\LARGE  Adaptive Huber Regression: A New Perspective} % Option 2
\author{Brennan Gebotys}
\date{March 2020}
\vspace{-0.25in}

\begin{document}
\nocite{*}
\frame{\titlepage}

\begin{frame}{Overview}
\tableofcontents
Note: This presentation is based off of \cite{bubeck2014convex}
\end{frame}

%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
\section{Introduction to Convexity}

\begin{frame}{Introduction}

\begin{bdef}{Convex sets}
A set $\cX \subset \RR^n$ is said to be convex if it contains all of its segments, that is
\begin{equation}\forall (x,y,\gamma) \in \cX \times \cX \times [0,1], \; (1-\gamma) x + \gamma y \in \cX.\end{equation} \pause
\end{bdef}

\begin{figure}
\includegraphics[scale=0.2]{convex}
\includegraphics[scale=0.2]{nonconvex}
\caption{convex set vs non-convex set}
\end{figure}

\end{frame}

\begin{frame}{Introduction}

\begin{bdef}{Convex functions}
A function $f : \cX \rightarrow \RR$ is said to be convex if it always lies below its chords, that is
\begin{align}
\forall (x,y,\gamma) \in \cX \times \cX \times [0,1] \nonumber \\
f((1-\gamma) x + \gamma y) \leq (1-\gamma)f(x) + \gamma f(y) .
\end{align}
\end{bdef}

\graphic{0.5}{convex_fcn}

\end{frame}


\begin{frame}{Objective}
\begin{block}{Objective}
For a convex function $f$ and convex set $\cX$ find $\optx \in \cX$ such that
    \begin{align} 
    & \optx = \argmin \; f(x) \label{obj}
    \end{align}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
\section{Main Theorems and Definitions}

\begin{frame}{Main Theorems}
\begin{bthe}{Separation Theorem}
Let $\cX \subset \RR^n$ be a closed convex set, and $x_0 \in \RR^n \setminus \cX $. Then, there exists $w \in \RR^n$ and $t \in \RR^n$ such that
\begin{equation}
w^{\top} x_0 < t, \; \text{and} \; \forall x \in \cX, w^{\top} x \geq t.
\end{equation}
\pause
\end{bthe}
\graphic{0.5}{seperation_thm}
\end{frame}

\begin{frame}{Main Theorems}
    
\begin{bthe}{Supporting Hyperplane Theorem}
Let $\mathcal{X} \subset \RR^n$ be a convex set, and $x_0 \in \partial \mathcal{X}$. Then, there exists $w \in \RR^n, w \neq 0$ such that
\begin{equation}
\forall x \in \mathcal{X}, w^{\top} x \geq w^{\top} x_0.
\end{equation}
\end{bthe}
\pause
\begin{figure}
\includegraphics[scale=0.3]{supp_hyper_plane}
\end{figure}
\end{frame}

\begin{frame}{Main Theorems}

\begin{bdef}{Subgradients}
Let $\mathcal{X} \subset \RR^n$, and $f : \mathcal{X} \rightarrow \RR$. Then $g \in \RR^n$ is a subgradient of $f$ at $x \in \mathcal{X}$ if for any $y \in \mathcal{X}$ one has
\begin{equation}
f(x) - f(y) \leq g^{\top} (x - y) .
\end{equation}
The set of subgradients of $f$ at $x$ is denoted $\partial f (x)$.
\end{bdef}
\pause
\begin{figure}
\includegraphics[scale=0.5, height=3.8cm]{subgrad}
\end{figure}
    
\end{frame}

\begin{frame}{Convexity Properties}
\begin{bdef}{$\beta$-Smooth Convexity}
We say that a continuously differentiable function $f$ is $\beta$-smooth if the gradient $\nabla f$ is $\beta$-Lipschitz, that is 

\begin{equation}\label{beta}
\dfrac{\|\nabla f(x) - \nabla f(y) \|}{\|x-y\|} \leq \beta.
\end{equation}

\end{bdef}

\end{frame}

\begin{frame}{Convexity Properties}

\begin{bdef}{Strong Convexity}
We say that $f: \cX \rightarrow \mathbb{R}$ is $\alpha$-strongly convex if it satisfies the following improved subgradient inequality:
\begin{equation}\label{alpha}
f(x) - f(y) \leq \nabla f(x)^{\top} (x - y) - \frac{\alpha}{2} \|x - y \|^2 .
\end{equation}
\end{bdef}
\pause
Another view:
$$ f(x) - \nabla f(x)^{\top} (x - y) + \frac{\alpha}{2} \|x - y \|^2 \leq f(y) $$

$-\nabla f(x)^{\top} (x - y)$ must be strong enough to ensure its sum with $f(x) + \frac{\alpha}{2} \|x - y \|^2$ is $\leq f(y)$

\end{frame}

%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
\section{PGD}

\begin{frame}{Projected Gradient Descent}
Assumptions:
\transboxin<1>
\begin{itemize}
\item $\cX$ is contained in a Euclidean ball of radius R.\\ \pause
\item $ \forall g \in \subgrad{f}{x}, \norm{g} \leq $ L ($f$ is L-Lipschitz)\\ \pause
\end{itemize}

\vspace{12px}
Define the projection operator of $x$ on $\cX$ as $\proj{x}$. 
In this case,
\begin{equation}
 \proj{x} = \argmin_{y \in \cX}{\norm{x-y}}
\end{equation}

\end{frame}

\begin{frame}{Algorithm}
\begin{bdef}{PGD Algorithm}
For $t \geq 1:$
\begin{align}
& y_{t+1} = x_t - \lr g_t , \ \text{where} \ g_t \in \subgrad{f}{x_t} \label{pgd:1}\pause \\
\action<+->{& x_{t+1} = \Pi_{\cX}(y_{t+1}) \label{pgd:2}}
\end{align}
\end{bdef}

\begin{figure}
\includegraphics[scale=0.3]{pgd}
\end{figure}

\end{frame}

\begin{frame}{Convergence}
\begin{bthe}{Convergence}
The projected subgradient descent method with $\lr = \frac{R}{L \sqrt{t}}$ satisfies 
\begin{equation}
f\left(\frac{1}{t} \sum_{s=1}^t x_s\right) - f(\optx) \leq \frac{R L}{\sqrt{t}} .
\end{equation}
\end{bthe}
\pause
To prove this we require more convex knowledge. 
\end{frame}

\subsection{Lemmas}

\begin{frame}{$x^*$ properties}
\begin{blem}
Let $\cX$ be a closed convex set and $f$ be a convex function. Then $\optx$ is a solution of \eqref{obj} if and only if 
\begin{equation} \label{eq:optx}
\inner{f'(\optx)}{x - \optx} \geq 0 
\end{equation}
\end{blem}

\pause
Let $\optx$ be a solution to \eqref{obj}. Assume $ \exists x \in \cX$ such that 
\begin{equation}
\inner{f'(\optx)}{x - \optx} < 0 \nonumber
\end{equation}

\pause
Consider $\phi(\alpha) = f(\optx + \alpha(x - \optx)), \alpha \in [0, 1] $. 

Note: 
\begin{equation}
\phi(0) = f(\optx), \phi'(0) = \inner{f'(\optx)}{x - \optx} < 0 \nonumber
\end{equation}

\pause
Then for a small enough $\alpha$, 
\begin{equation}
 f(\optx + \alpha (x - \optx)) = \phi(\alpha) < \phi(0) = f(\optx). \nonumber \text{Contradiction}. \qed
\end{equation}

\end{frame}

\begin{frame}{Geometry Properties}
\begin{blem}
Let $\cX$ be a closed convex set and $x_0 \notin \cX$. Then for any $x \in \cX$

\begin{equation} 
\label{eqn:pinr}
\inner{\proj{x_0} - x_0}{x - \proj{x_0}} \geq 0
\end{equation}

\end{blem}

\pause
Note: For $h(x) =\dfrac{1}{2} \norm{x - x_0}^2$, $\proj{x_0} \in \argmin_{x \in \cX}{h(x)}$

\pause
\begin{align*}
& \inner{h'(\proj{x_0})}{x - \proj{x_0}} \geq 0 \qquad \eqref{eq:optx} \pause \\ 
\action<+->{& \inner{\proj{x_0} - x_0} {x - \proj{x_0}} \geq 0 \qed}
\end{align*}
\end{frame}

\begin{frame} {Triangle Inequality-ish}
\begin{blem}
For any $x \in \cX$ we have 
\begin{equation}\label{eqn:pgd-tri}
\norm{\proj{y} - x}^2 + \norm{y - \proj{y}}^2 \leq \norm{y - x}^2 
\end{equation}
\end{blem}

\begin{figure}
\includegraphics[scale=0.6]{pgd_triangle}
\end{figure}

\end{frame}

\begin{frame} {Triangle Inequality-ish}
\begin{blem}
For any $x \in \cX$ we have 
\begin{equation*}
\norm{\proj{y} - x}^2 + \norm{y - \proj{y}}^2 \leq \norm{y - x}^2 
\end{equation*}
\end{blem}

Proof: 
\pause
\begin{align*}
& \norm{x - \proj{y}}^2 - \norm{x - y}^2 \\
& =  \inner{y - \proj{y}}{2x - \proj{y} - y}  \pause \\
\action<+->{& =  \inner{y - \proj{y}}{\textcolor{blue}{2x} - \textcolor{blue}{\proj{y}} - y + (\proj{y} - \textcolor{blue}{\proj{y})}} \\}
\action<+->{& =  \inner{y - \proj{y}}{\proj{y} - y}  + \textcolor{blue}{2 \inner{y - \proj{y}}{x - \proj{y}}} \\}
\action<+->{&= - \inner{\proj{y} - y}{\proj{y} - y} - 2 \inner{\proj{y} - y}{x - \proj{y}} \\}
\action<+->{& \leq - \inner{\proj{y} - y}{\proj{y} - y} \qquad \text{\eqref{eqn:pinr}} \qed}
\end{align*}

\end{frame}


\begin{frame}{PGD}
\begin{blem}
\begin{equation}\label{pgd:imp}
\norm{x_{s+1} - \optx}^2 \leq \norm{y_{s+1} - \optx}^2
\end{equation}
\end{blem}

\pause
\begin{block}{Recall: PGD Algorithm}
$$ y_{t+1} = x_t - \lr g_t , \ \text{where} \ g_t \in \subgrad{f}{x_t}$$
$$ x_{t+1} = \Pi_{\cX}(y_{t+1})$$
\end{block}

Using $\eqref{eqn:pgd-tri}$ and $\norm{y_{s+1} - \proj{y_{s+1}}} \geq 0$ we have, 
\pause
\begin{eqnarray*}
\norm{\proj{y_{s+1}} - \optx}^2 + \norm{y_{s+1} - \proj{y_{s+1}}}^2 \leq \norm{y_{s+1} - \optx}^2 \pause \\
\norm{\proj{y_{s+1}} - \optx}^2 \leq \norm{y_{s+1} - \optx}^2 - \norm{y_{s+1} - \proj{y_{s+1}}}^2 \pause \\
\norm{x_{s+1} - \optx}^2 \leq \norm{y_{s+1} - \optx}^2 \qed 
\end{eqnarray*}

\end{frame}

\subsection{Convergence}
\begin{frame}{PGD Convergence}
\begin{bthe}{Convergence}
The projected subgradient descent method with $\lr = \frac{R}{L \sqrt{t}}$ satisfies 
\begin{equation}
f(\frac{1}{t} \sum_{s=1}^t x_s) - f(\optx) \leq \frac{R L}{\sqrt{t}} .
\end{equation}
\end{bthe}
Proof: 
Using definition the of subgradients, \eqref{pgd:imp} and the identity, $2a^{\top}b = \norm{a}^2 + \norm{b}^2 - \norm{a - b}^2$ we get,
\pause
\begin{eqnarray*}
f(x_s) - f(x^*) & \leq & g_s^{\top} (x_s - x^*) \pause \\
& = & \frac{1}{\eta} (x_s - y_{s+1})^{\top} (x_s - x^*) \qquad \eqref{pgd:1} \pause \\
& = & \frac{1}{2 \eta} (\norm{x_s - x^*}^2 - \norm{y_{s+1} - x^*}^2 + \norm{x_s - y_{s+1}}^2) \pause \\
& \leq & \frac{1}{2 \eta} (\norm{x_s - x^*}^2 - \textcolor{blue}{\norm{x_{s+1} - x^*}^2}) + \frac{\eta}{2} \norm{g_s}^2 \eqref{pgd:imp}
\end{eqnarray*}

\end{frame}

\begin{frame}{PGD Convergence}
\begin{bthe}{Convergence}
The projected subgradient descent method with $\lr = \frac{R}{L \sqrt{t}}$ satisfies 
\begin{equation}
f(\frac{1}{t} \sum_{s=1}^t x_s) - f(\optx) \leq \frac{R L}{\sqrt{t}} .
\end{equation}
\end{bthe}
\begin{eqnarray*}
f(x_s) - f(x^*) & \leq & \frac{1}{2 \eta} (\textcolor{blue}{\norm{x_s - x^*}^2 - \norm{x_{s+1} - x^*}^2}) + \frac{\eta}{2} \norm{g_s}^2 \pause \\
\sum_{s=1}^t f(x_s) - f(x^*) & \leq & \frac{1}{2 \eta} \norm{x_1 - x^*}^2 + \frac{t L^2 \eta}{2} \pause\\
& \leq & \dfrac{R^2}{2 \eta} + \dfrac{\eta L^2 t}{2} 
\end{eqnarray*}

\end{frame}


\begin{frame}{PGD Convergence}
\begin{bthe}{Convergence}
The projected subgradient descent method with $\lr = \frac{R}{L \sqrt{t}}$ satisfies 
\begin{equation}
f(\frac{1}{t} \sum_{s=1}^t x_s) - f(\optx) \leq \frac{R L}{\sqrt{t}} .
\end{equation}
\end{bthe}

$$\sum_{s=1}^t f(x_s) - f(x^*) \leq \dfrac{R^2}{2 \eta} + \dfrac{\eta L^2 t}{2} $$ 
Using Jensen's Inequality, $f(\frac1{t} \sum_{s=1}^t x_s) \leq \frac1{t} \sum_{s=1}^t f(x_s)$
\pause 
$$f(\dfrac{1}{t} \sum_{s=1}^t x_s) - f(x^*) \leq \dfrac{RL}{\sqrt{t}} \qed$$

\end{frame}

\section{Mirror Descent}
\begin{frame}{When PGD Breaks}
However, convergence of $\frac{R L}{\sqrt{t}}$ is only possible when $f$ and $\cX$ are well-behaved in Euclidean norm ($\|x\|_2$ and $\|g\|_2$ are independent of the ambient dimension $n$ for $x \in \cX$ and all $g \in \partial f(x)$ .). \pause
\newline

Example:
\begin{itemize}
\item $f$ on the Euclidean ball $B_{2,n}$ \pause
\item $\|\nabla f(x)\|$\textcolor{blue}{$_{\infty}$} $\leq 1, \forall x \in B_{2,n}$. (f is 1-Lipschitz in $\opnorm{\cdot}{\infty}$) \pause
\item \qquad\qquad Then, $\opnorm{\nabla f(x)}{2} < \sqrt{n}$ \pause
\item PGD convergence = $\sqrt{n / t}$ \pause (large $n$ will be bad)
\end{itemize}

\pause
$f$ has nice properties in $\opnorm{\cdot}{\infty}$ but is in a different vector space than $x$ ($\opnorm{\cdot}{2}$). \\
\pause 
Dual Space ($\nabla f$) vs Primal Space ($x$) \pause \\
Can we find a better way? \pause Yes!

\end{frame}

\begin{frame}{Mirror Descent}
Idea: Use an invertible mapping $\nabla \Phi$: Primal $\rightarrow$ Dual and optimize in the Dual \pause

\begin{figure}
\includegraphics[scale=0.4]{mirrordescent}
\end{figure}

\begin{enumerate}
\item[1.] Map $x_t$ to the dual, $\nabla \Phi(x_t)$\pause
\item[2.] Take a gradient step, $\nabla \Phi(y_{t+1}) = \nabla \Phi(x_t) - \lr g$ ($g \in \subgrad{f}{x_t}$)\pause
\item[3.] Map back to the primal $y_{t+1} = \nabla \Phi^{-1} \nabla \Phi(y_{t+1})$\pause
\item[4.] Project into $\cX$, $x_{t+1} = \Pi_{\cX}^{\Phi}(y_{t+1})$
\end{enumerate}
\end{frame}

\begin{frame}{Mirror Descent: The Mapping}
\begin{bdef}{Mirror Maps}
Let $\cD \subset \RR^n$ be a convex open set such that $\mathcal{X}$ is included in its closure, that is $\mathcal{X} \subset \overline{\mathcal{D}}$, and $\mathcal{X} \cap \mathcal{D} \neq \emptyset$. We say that $\Phi : \cD \rightarrow \RR$ is a mirror map if it safisfies the following properties:
\begin{enumerate}
\item[(i)] $\Phi$ is strictly convex and differentiable.
\item[(ii)] The gradient of $\Phi$ takes all possible values, that is $\nabla \phi(\cD) = \RR^n$.
\item[(iii)] The gradient of $\Phi$ diverges on the boundary of $\cD$, that is 
\begin{equation*}
\lim_{x \rightarrow \partial \mathcal{D}} \|\nabla \Phi(x)\| = + \infty .
\end{equation*}
\end{enumerate}
\end{bdef}
\pause
Note: (ii) gives us invertibility! Why? \\
Hint: $\nabla \Phi(x_t) - \lr g =  v \in \RR^n \stackrel{?}{=}$
\end{frame}

\begin{frame}{Mirror Descent: The Mapping}
\begin{bdef}{Mirror Maps}
Let $\cD \subset \RR^n$ be a convex open set such that $\mathcal{X}$ is included in its closure, that is $\mathcal{X} \subset \overline{\mathcal{D}}$, and $\mathcal{X} \cap \mathcal{D} \neq \emptyset$. We say that $\Phi : \cD \rightarrow \RR$ is a mirror map if it safisfies the following properties:
\begin{enumerate}
\item[(i)] $\Phi$ is strictly convex and differentiable.
\item[(ii)] The gradient of $\Phi$ takes all possible values, that is $\nabla \phi(\cD) = \RR^n$.
\item[(iii)] The gradient of $\Phi$ diverges on the boundary of $\cD$, that is 
\begin{equation*}
\lim_{x \rightarrow \partial \mathcal{D}} \|\nabla \Phi(x)\| = + \infty .
\end{equation*}
\end{enumerate}
\end{bdef}
Note: (ii) gives us invertibility! Why? \\
Hint: $\nabla \Phi(x_t) - \lr g =  v \in \RR^n = \nabla \Phi(y_{t+1})$ for some $y_{t+1}\in \cD$ and (i) gives a 1-to-1 mapping. 
\end{frame}

\begin{frame}{Mirror Descent: The Projection}
\begin{bdef}{Bregman divergence}
the Bregman divergence associated to $f$ is
\begin{equation}
D_{f}(x,y) = f(x) - f(y) - \nabla f(y)^{\top} (x - y) 
\end{equation}
\end{bdef}
\pause
We then define the projection operation 
\begin{equation}
\Pi_{\cX}^{\Phi} (y) = \argmin_{x \in \cX \cap \cD} D_{\Phi}(x,y) .\nonumber
\end{equation}

\graphic{0.25}{berg}
\end{frame}

\begin{frame}{Bergman Divergence Example}
Example: \\
Taking $\Phi(x) = \dfrac{1}{2} \opnorm{x}{2}^2$ on $\cD = \RR^n$
\pause
\begin{align*}
\action<+->{D_{\Phi}(x, y) &= f(x) - f(y) - \inner{\nabla f(y)}{x - y} }\\
\action<+->{&= \dfrac{1}{2} (\opnorm{x}{2}^2 - \opnorm{y}{2}^2 - 2 \inner{y}{x - y}) }\\
\action<+->{&= \dfrac{1}{2} (\opnorm{x}{2}^2 - \opnorm{y}{2}^2 - 2 \inner{y}{x} + 2 \inner{y}{y}) }\\ 
\action<+->{&= \dfrac{1}{2} (\opnorm{x}{2}^2 + \opnorm{y}{2}^2 - 2 \inner{y}{x}) }\\
\action<+->{&= \dfrac{1}{2} \opnorm{x - y}{2}^2 }\\
\end{align*}

\end{frame}
\begin{frame}{Bergman Divergence Example}
Example: \\
Taking $\Phi(x) = \dfrac{1}{2} \opnorm{x}{2}^2$ on $\cD = \RR^n$
\begin{align*}
D_{\Phi}(x, y) &= f(x) - f(y) - \inner{\nabla f(y)}{x - y} \\
&= \dfrac{1}{2} (\opnorm{x}{2}^2 - \opnorm{y}{2}^2 - 2 \inner{y}{x - y}) \\
&= \dfrac{1}{2} (\opnorm{x}{2}^2 - \opnorm{y}{2}^2 - 2 \inner{y}{x} + 2 \inner{y}{y}) \\ 
&= \dfrac{1}{2} (\opnorm{x}{2}^2 + \opnorm{y}{2}^2 - 2 \inner{y}{x}) \\
&= \dfrac{1}{2} \opnorm{x - y}{2}^2 \\
\end{align*}

In this case Mirror Descent will be equivalent to PGD since $\nabla \Phi(x_t) =$ \pause $x_t$ and $\Pi_{\cX}^{\Phi}(y) =$ \pause $\argmin_{x \in \cX}{\dfrac{1}{2}\opnorm{x-y}{2}^2}$

\end{frame}

\begin{frame}{Mirror Descent}
\begin{bdef}{Mirror Descent Algorithm}
Let $x_1 \in \argmin_{x \in \cX \cap \cD} \Phi(x)$. Then for $t \geq 1$, let $y_{t+1} \in \cD$ such that
\begin{equation} \label{step1mda}
\nabla \Phi(y_{t+1}) = \nabla \Phi(x_{t}) - \eta g_t, \ \text{where} \ g_t \in \partial f(x_t) ,
\end{equation}
and
\begin{equation} 
x_{t+1} \in \Pi_{\cX}^{\Phi} (y_{t+1}) .
\end{equation}
\end{bdef}
\pause

\begin{bthe}{Mirror Descent Convergence}
Let $\Phi$ be a mirror map $\rho$-strongly convex on $\mathcal{X} \cap \cD$ w.r.t. $\|\cdot\|$.
Let $R^2 = \sup_{x \in \mathcal{X} \cap \mathcal{D}} \Phi(x) - \Phi(x_1)$, and $f$ be convex and $L$-Lipschitz w.r.t. $\|\cdot\|$. Then mirror descent with $\eta = \frac{R}{L} \sqrt{\frac{2 \rho}{t}}$ satisfies
\begin{equation}
f\bigg(\frac{1}{t} \sum_{s=1}^t x_s \bigg) - f(x^*) \leq RL \sqrt{\frac{2}{\rho t}} .
\end{equation}
\end{bthe}

\end{frame}

\subsection{Lemmas}
\begin{frame}{Mirror Descent}
But first, \pause we need more lemmas!
\pause
\begin{blem}
\begin{equation}\label{triplediv}
(\nabla f(x) - \nabla f(y))^{\top}(x-z) = D_{f}(x,y) + D_{f}(z,x) - D_{f}(z,y)
\end{equation}
\end{blem}
Proof: 
\pause 
\begin{align*}
\action<+->{& D_{f}(x,y) + D_{f}(z,x) - D_{f}(z,y)\\
& = (f(x) - f(y) - \nabla f(y)^{\top} (x - y)) + (f(z) - f(x) - \nabla f(z)^{\top} (z - x)) \\
& - (f(z) - f(y) - \nabla f(y)^{\top} (z - y)) \\}
\action<+->{& = (\nabla f(x) - \nabla f(y))^T (x - z) \qed}
\end{align*}
\end{frame}

\begin{frame}

\begin{blem}
\begin{equation}\label{grad_berg}
\nabla_x D_f(x, y) = \nabla f(x) - \nabla f(y) 
\end{equation}
\end{blem}
Proof: 
\pause
\begin{align*}
\action<+->{\nabla_x D_f(x, y) &= \nabla_x(f(x) - f(y) - \inner{\nabla f(y)}{x - y})  \\}
\action<+->{&= \nabla_xf(x) - \nabla_x \inner{\nabla f(y)}{x - y})  \\}
\action<+->{&= \nabla f(x) -  \nabla f(y) \qed}
\end{align*}
\end{frame}

\begin{frame}
\begin{blem}
For any $y \in \RR^n$, let $\pi = \Pi_{\cX}^{\Phi}(y)$ then 
\begin{equation}
(\nabla f(y) - \nabla f(\pi))^{\top} (w - \pi) \leq 0 \qquad \forall w \in \cX
\end{equation}
\end{blem}
\pause
Proof: Recall $\pi = \argmin_{x \in \cX}D_f(x, y)$, then by optimality, 
\begin{align*}
\action<+->{\nabla D_f(\pi, y)^{\top}(\pi - w) & \leq 0  \qquad \forall w \in \cX \qquad \eqref{eq:optx} \\}
\action<+->{(\nabla f(\pi) - \nabla f(y))^{\top}(\pi - w) & \leq  0 \qquad \eqref{grad_berg} \\}
\action<+->{(\nabla f(y) - \nabla f(\pi))^{\top}(w - \pi) & \leq  0 \qed }
\end{align*}

\end{frame}

\begin{frame}
\begin{blem}
For any $y \in \RR^n$, let $\pi = \Pi_{\cX}^{\Phi}(y)$ then 
\begin{equation}\label{conv_proj}
D_f(w, y) \geq D_f(w, \pi) \qquad \forall w \in \cX
\end{equation}
\end{blem}
\pause

Proof: 
\begin{align}
\action<+->{D_f(\pi, y) + D_f(w, \pi) - D_f(w, y) & = (\nabla f(\pi) - \nabla f(y))^{\top}(\pi - w) \leq 0 \eqref{triplediv} \nonumber \\}
\action<+->{D_f(\pi, y) + D_f(w, \pi) & \leq D_f(w, y) \nonumber \\}
\action<+->{D_f(w, \pi) & \leq D_f(w, y), \text{using $D_f(\pi, y) \geq 0$ } \qed \nonumber }
\end{align}

\end{frame}

\subsection{Convergence}
\begin{frame} {Convergence}

\begin{bthe}{Mirror Descent Convergence}
... mirror descent ... satisfies
\begin{equation}
f\bigg(\frac{1}{t} \sum_{s=1}^t x_s \bigg) - f(x^*) \leq RL \sqrt{\frac{2}{\rho t}} .
\end{equation}
\end{bthe}

Proof: 
\begin{align*}
\action<+->{f(x_s) - f(\optx) & \leq g^{\top}(x_s - \optx) \\}
\action<+->{& = \dfrac{1}{\lr}(\nabla \Phi(x_s) - \nabla \Phi(y_{s+1}))^{\top}(x_s - \optx) \qquad \eqref{step1mda} \\}
\action<+->{& \leq \dfrac{1}{\lr} (D_{\Phi}(x_s, y_{s+1}) + D_{\Phi}(\optx, x_s) - D_{\Phi}(\optx, y_{s+1})) \qquad \eqref{triplediv} \\}
\action<+->{& \leq \dfrac{1}{\lr} (D_{\Phi}(x_s, y_{s+1}) + \textcolor{blue}{D_{\Phi}(\optx, x_s) - D_{\Phi}(\optx, x_{s+1})}) \qquad \eqref{conv_proj}}
\end{align*}

\end{frame}

\begin{frame}{Convergence}
Then, summing over $s$
\begin{equation}
\sum_{s=1}^t (f(x_s) - f(\optx)) \leq \dfrac{1}{\lr} (D_{\Phi}(\optx, x_1) + \sum_{s=1}^t D_{\Phi}(x_s, y_{s+1}))\nonumber
\end{equation}
\pause
To derive the bounds on the last term: 
\begin{align*}
\action<+->{& D_{\Phi}(x_s, y_{s+1}) = \Phi(x_s) - \Phi(y_{s+1}) - \inner{\nabla \Phi(y_{s+1})}{x_s - y_{s+1}} \\}
\action<+->{& = \Phi(x_s) - \Phi(y_{s+1}) - \inner{\nabla \Phi(y_{s+1}) + \textcolor{blue}{(\nabla \Phi(x_s) - \nabla \Phi(x_s))}}{x_s - y_{s+1}} \\}
\action<+->{& = \Phi(x_s) - \Phi(y_{s+1}) - \inner{\nabla \Phi(x_s)}{x_s - y_{s+1}} \\ 
&   - \inner{\nabla \Phi(y_{s+1}) - \nabla \Phi(x_s)}{x_s - y_{s+1}} \\}
\action<+->{& = \textcolor{blue}{\Phi(x_s) - \Phi(y_{s+1}) + \inner{\nabla \Phi(x_s)}{y_{s+1} - x_s}} \\ 
&   + \inner{\nabla \Phi(x_s) - \nabla \Phi(y_{s+1})}{x_s - y_{s+1}} \\}
\action<+->{& \leq - \dfrac{\rho}{2} \norm{x_s - y_{s+1}}^2 + \lr \inner{g}{x_s - y_{s+1}} \qquad\text{($\rho$-convexity \eqref{alpha} and \eqref{step1mda})}\\}
\end{align*}
\end{frame}

\begin{frame}{Convergence}
We will also have to use some facts\\
\pause
Fact1 (Holder Inequality): \\
For $w \in V$ and $z \in V^*$
\begin{equation}\label{fact1}
\inner{z}{w} \leq \norm{w} \cdot \opnorm{z}{*}
\end{equation}
where $V^*$ is the dual of $V$.\\
\pause
Fact2: \\
\begin{equation}\label{fact2}
az - bz^2 \leq \dfrac{a^2}{4b} \qquad \forall z \in \RR
\end{equation}
\\~\\
\pause
Then, 
\begin{align*}
\action<+->{D_{\Phi}(x_s, y_{s+1}) & \leq - \dfrac{\rho}{2} \norm{x_s - y_{s+1}}^2 + \lr \inner{g}{x_s - y_{s+1}} \\}
\action<+->{& \leq \lr \opnorm{g}{*} \norm{x_s - y_{s+1}} - \dfrac{\rho}{2} \norm{x_s - y_{s+1}}^2 \eqref{fact1} \\}
\action<+->{& \leq \dfrac{\lr^2 \opnorm{g}{*}^2}{2\rho} \qquad \eqref{fact2}}
\end{align*}
\end{frame}

\begin{frame}{Convergence}
Then we have,
\begin{align*}
\action<+->{\sum_{s=1}^t (f(x_s) - f(\optx)) & \leq \dfrac{1}{\lr} (D_{\Phi}(\optx, x_1) + t \dfrac{\lr^2 \opnorm{g}{*}^2}{2\rho}) \\}
\action<+->{f(\dfrac{1}{t} \sum_{i=1}^t x_s) - f(\optx) & \leq \dfrac{R}{\lr t} + \dfrac{\lr L^2}{2 \rho} = RL\sqrt{\dfrac{2}{\rho t}} \qed}
\end{align*}

\end{frame}

\begin{frame}{Mirror Descent}

To lead to the next topic we observe that we can rewrite mirror descent as follows, 

\begin{align}
\action<+->{x_{t+1} &= \argmin_{x \in \cX \cap \cD} D_{\Phi}(x, y_{t+1}) \nonumber \\}
\action<+->{&= \argmin_{x \in \cX \cap \cD} \Phi(x) - \Phi(y) - \nabla \Phi(y)^{\top}(x - y) \nonumber \\}
\action<+->{&= \argmin_{x \in \cX \cap \cD} \Phi(x) - \nabla \Phi(y)^{\top}x \nonumber \\}
\action<+->{&= \argmin_{x \in \cX \cap \cD} \Phi(x) - (\nabla \Phi(x_t) - \lr g_t)^{\top}x \nonumber \\}
\action<+->{&= \argmin_{x \in \cX \cap \cD} \lr g_t x + \Phi(x) - \nabla \Phi(x_t)^{\top}x \nonumber \\}
\action<+->{&= \argmin_{x \in \cX \cap \cD} \lr g_t x + D_{\Phi}(x, x_t) \label{md2}} 
\end{align}

\end{frame}

\section{Stochastics}

\begin{frame}{Stochastics}
We now consider a stochastic oracle which takes as input $x \in \cX$ and outputs a random variable $\tilde{g(x)}$ such that $\EE \tilde{g(x)} \in \subgrad{f}{x}$
\\~\\\pause
Assumptions:

Non-smooth case: there exists $B > 0$ such that $\EE \|\tg(x)\|_*^2 \leq B^2$ for all $x \in \cX$.

Smooth case: there exists $\sigma > 0$ such that $\EE \|\tg(x) - \nabla f(x)\|_*^2 \leq \sigma^2$ for all $x \in \cX$.
\\~\\\pause
We are now interested in the minimization of 
$$f(x) = \frac{1}{m}\sum_{i=1}^m f_i(x)$$
\pause
A more familiar view,
$$Loss(\theta) = \frac{1}{m}\sum_{i=1}^m L(x_i, \theta)$$

\end{frame}

\subsection{Non-Smooth Case}

\subsubsection{S-MD}
\begin{frame}{Stochastic Mirror Descent}
We'll look at convergence with the non-smooth assumption first.

\begin{bdef}{Stochastic Mirror Descent Algorithm}
Let $x_1 \in \argmin_{x \in \cX \cap \cD} \Phi(x)$. Then for $t \geq 1$, let $y_{t+1} \in \cD$ such that
\begin{equation} 
\nabla \Phi(y_{t+1}) = \nabla \Phi(x_{t}) - \eta \textcolor{blue}{\tilde{g_t}}, \ \text{where} \ \EE(\tilde{g_t}) \in \partial f(x_t) ,
\end{equation}
and
\begin{equation} 
x_{t+1} \in \Pi_{\cX}^{\Phi} (y_{t+1}) .
\end{equation}
\end{bdef}
\end{frame}

\begin{frame}{Stochastic Mirror Descent}

\begin{bthe} {Stochastic Mirror Descent}
Let $\Phi$ be a mirror map $1$-strongly convex on $\mathcal{X} \cap \mathcal{D}$ with respect to $\|\cdot\|$, and
let $R^2 = \sup_{x \in \mathcal{X} \cap \mathcal{D}} \Phi(x) - \Phi(x_1)$. Let $f$ be convex. Furthermore assume that the stochastic oracle is such that $\EE \|\tilde{g(x)}\|_*^2 \leq B^2$. Then S-MD with $\eta = \frac{R}{B} \sqrt{\frac{2}{t}}$ satisfies
$$\EE f\bigg(\frac{1}{t} \sum_{s=1}^t x_s \bigg) - f(\optx) \leq R B \sqrt{\frac{2}{t}} .$$
\end{bthe}

\end{frame}

\begin{frame}{SMD}
Recall the Mirror Descent proof... 
\begin{block}{Mirror Descent Proof}
\begin{align*}
f(x_s) - f(\optx) &\leq g^{\top}(x_s - \optx)\\
&...\\
\sum_{s=1}^t (f(x_s) - f(\optx)) & \leq \dfrac{1}{\lr} (D_{\Phi}(\optx, x_1) + \sum_{s=1}^t \dfrac{\lr^2 \opnorm{g}{*}^2}{2\rho})
\end{align*}
\end{block}
\pause
\begin{block}{Corollary}
\begin{equation} \label{eq:vfMD}
\sum_{s=1}^t g_s^{\top} (x_s - \optx) \leq \frac{R^2}{\eta} + \frac{\eta}{2 \rho} \sum_{s=1}^t \|g_s\|_*^2 .
\end{equation}
\end{block}

\end{frame}

\begin{frame}{SMD Convergence Proof}

Proof:\\
Using Jensen's Inequality, $\EE(X) = \EE (\EE(X | Y))$ and \eqref{eq:vfMD} we have

\begin{eqnarray}
\action<+->{\EE f\bigg(\frac{1}{t} \sum_{s=1}^t x_s \bigg) - f(\optx) & \leq & \frac{1}{t} \EE \sum_{s=1}^t (f(x_s) - f(\optx)) \nonumber} \\
\action<+->{& \leq & \frac{1}{t} \EE \sum_{s=1}^t \EE(\tg(x_s) | x_s)^{\top} (x_s - \optx) \nonumber\\}
\action<+->{& = & \frac{1}{t} \EE \sum_{s=1}^t \tg(x_s)^{\top} (x_s - \optx) . \nonumber\\}
\action<+->{& \leq &\frac{1}{t} \EE (\frac{R^2}{\eta} + \frac{\eta}{2 \rho} \sum_{s=1}^t \|g_s\|_*^2) \nonumber \qquad \eqref{eq:vfMD} \\}
\action<+->{& \leq & R B \sqrt{\frac{2}{t}} \qed \nonumber}
\end{eqnarray}

\end{frame}

\subsubsection{S-PGD}
\begin{frame}{Stochastic PGD Convergence}

\begin{bthe}{PGD Convergence}
Let $f$ be $\alpha$-strongly convex, and assume that the stochastic oracle is such that $\EE \|\tg(x)\|_*^2 \leq B^2$. Then PGD with $\eta_s = \frac{2}{\alpha (s+1)}$ satisfies
$$f \left(\sum_{s=1}^t \frac{2 s}{t(t+1)} x_s \right) - f(x^*) \leq \frac{2 B^2}{\alpha (t+1)} .$$
\end{bthe}
The proof follows similar to our first PGD proof:\pause
\begin{eqnarray*}
\action<+->{f(x_s) - f(\optx) & \leq & \EE\tg^{\top}(x_s - \optx) - \dfrac{\alpha}{2} \norm{x_s - \optx}^2 \\}
\action<+->{& ... & \\}
\action<+->{& \leq & \frac{1}{2 \eta_s} (\norm{x_s - x^*}^2 - \norm{x_{s+1} - x^*}^2) + \frac{\eta_s}{2} \EE\opnorm{\tg(x_s)}{*}^2 \\
& & - \dfrac{\alpha}{2} \norm{x_s - \optx}^2 \\}
\end{eqnarray*}

\end{frame}

\begin{frame}{PGD Convergence}
\begin{eqnarray*}
\action<+->{& \leq & \frac{1}{2 \eta_s} (\norm{x_s - x^*}^2 - \norm{x_{s+1} - x^*}^2) + \frac{\eta_s}{2} B^2 \\
& & - \dfrac{\alpha}{2} \norm{x_s - \optx}^2 \\}
\action<+->{& = &  (\frac{1}{2 \eta_s} - \frac{\alpha}{2}) \norm{x_s - x^*}^2 - \frac{1}{2 \eta_s} \norm{x_{s+1} - x^*}^2 + \frac{\eta_s}{2} B^2 \\}
\end{eqnarray*}
Setting $\eta_s = \frac{2}{\alpha (s+1)}$ and multiplying both sides by $s$ leads to 
\pause
$$s( f(x_s) - f(x^*) ) \leq \frac{B^2}{\alpha} + \frac{\alpha}{4} \bigg( s(s-1) \|x_s - x^*\|^2 - s (s+1) \|x_{s+1} - x^*\|^2 \bigg)$$
\pause
Note: Expanding $\sum_{s=1}^t s ((s-1) x_s - (s+1) x_{s+1})$ we get \pause
$$(0x_1-2x_2) + 2(x_2 - 3x_3) + 3(2x_3 - 4x_4) ... + t ((t-1)x_t - (t+1)x_{t+1})$$
$$=-t(t+1)x_{t+1}$$

\end{frame}

\begin{frame}{PGD Convergence}
$$s( f(x_s) - f(x^*) ) \leq \frac{B^2}{\alpha} + \frac{\alpha}{4} \bigg( s(s-1) \|x_s - x^*\|^2 - s (s+1) \|x_{s+1} - x^*\|^2 \bigg)$$
Then taking the sum from $s = 1, ..., t$
\pause
\begin{eqnarray*}
\action<+->{\sum_{s=1}^t s( f(x_s) - f(x^*) ) &\leq& \frac{tB^2}{\alpha} - \frac{\alpha}{4}t(t+1)\norm{x_{t+1} - x^*}^2 \\}
\action<+->{\sum_{s=1}^t \dfrac{2s}{t(t+1)} ( f(x_s) - f(x^*) ) &\leq& \frac{2B^2}{(t+1)\alpha} - \frac{\alpha}{2}\norm{x_{t+1} - x^*}^2 \\}
\action<+->{&\leq& \frac{2B^2}{\alpha(t+1)} \\}
\action<+->{f\bigg(\sum_{s=1}^t \dfrac{2s}{t(t+1)} x_s\bigg) - f(x^*) &\leq& \frac{2B^2}{\alpha(t+1)} \qed}
\end{eqnarray*}

\end{frame}

\begin{frame}{Non-Smooth Convergence}
\begin{bthe}{Stochastic PGD}
Let $f$ be $\alpha$-strongly convex, and assume that the stochastic oracle is such that $\EE \|\tg(x)\|_*^2 \leq B^2$. Then PGD with $\eta_s = \frac{2}{\alpha (s+1)}$ satisfies
$$f \left(\sum_{s=1}^t \frac{2 s}{t(t+1)} x_s \right) - f(x^*) \leq \frac{2 B^2}{\alpha (t+1)} .$$
\end{bthe}
\pause
Following the previous proof's structure its easy to show,
\begin{bthe} {PGD Convergence}
$f$ be $\alpha$-strongly convex and $L$-Lipschitz on $\cX$. Then projected subgradient descent with $\eta_s = \frac{2}{\alpha (s+1)}$ satisfies
$$f \left(\sum_{s=1}^t \frac{2 s}{t(t+1)} x_s \right) - f(x^*) \leq \frac{2 L^2}{\alpha (t+1)} .$$
\end{bthe}

\end{frame}

\begin{frame}{Non-Smooth Convergence}
Similarly, comparing our results derived for Mirror Descent

\begin{bthe} {Stochastic Mirror Descent}
...
$$\EE f\bigg(\frac{1}{t} \sum_{s=1}^t x_s \bigg) - f(\optx) \leq R B \sqrt{\frac{2}{t}} .$$
\end{bthe}

\begin{bthe}{Mirror Descent Convergence}
...
\begin{equation}
f\bigg(\frac{1}{t} \sum_{s=1}^t x_s \bigg) - f(x^*) \leq RL \sqrt{\frac{2}{t}} .\nonumber
\end{equation}
\end{bthe}
\pause
There is basically no cost for having a stochastic oracle compared to an exact oracle! 

\end{frame}

\subsection{Smooth Case}
\subsubsection{S-MD}
\begin{frame}{Smooth S-MD Convergence}
Now we investigate the convergence with the smooth assumption ($\EE \|\tg(x) - \nabla f(x)\|_*^2 \leq \sigma^2$).
\pause
\begin{bthe}{Smooth S-MD}
Let $\Phi$ be a mirror map $1$-strongly convex on $\mathcal{X} \cap \mathcal{D}$ w.r.t. $\|\cdot\|$, and let $R^2 = \sup_{x \in \mathcal{X} \cap \mathcal{D}} \Phi(x) - \Phi(x_1)$. Let $f$ be convex and $\beta$-smooth w.r.t. $\|\cdot\|$. Furthermore assume that the stochastic oracle is such that $\EE \|\nabla f(x) - \tg(x)\|_*^2 \leq \sigma^2$. Then S-MD with stepsize $\frac{1}{\beta + 1/\eta}$ and $\eta = \frac{R}{\sigma} \sqrt{\frac{2}{t}}$ satisfies
$$\EE f\bigg(\frac{1}{t} \sum_{s=1}^t x_{s+1} \bigg) - f(x^*) \leq R \sigma \sqrt{\frac{2}{t}} + \frac{\beta R^2}{t} .$$
\end{bthe}
\pause
Unfortunately, smoothness doesn't improve the general stochastic oracle :( but it's result can be useful 
\end{frame}

\begin{frame}{Smooth S-MD Convergence}
One quick lemma! 
\begin{blem}{}
\begin{equation}
\eta D_{\Phi}(x_{s+1}, x_s) \leq 1/\eta (D_{\Phi} (x^*, x_s) - D_{\Phi}(x^*, x_{s+1})) - \tg_s^{\top} (x_{s+1} - x^*) \label{49}
\end{equation}
\end{blem}
Proof:
\begin{align*}
&\eta \tg(x_s)^{\top} (x_{s+1} - \optx) \\
\action<+->{& = (\nabla \Phi(x_s) - \nabla \Phi(y_{s+1})) (x_{s+1} - \optx)  \\}
\action<+->{& \leq (\nabla \Phi(x_s) - \nabla \Phi(x_{s+1})) (x_{s+1} - \optx)  \\}
\action<+->{& = D_\Phi(\optx, x_s) - D_\Phi(\optx, x_{s+1}) - D_\Phi(x_{s+1}, x_s) \\ }
\action<+->{\eta \tg_s^{\top} (x_{s+1} - x^*) &\leq D_{\Phi} (x^*, x_s) - D_{\Phi}(x^*, x_{s+1}) - D_{\Phi}(x_{s+1}, x_s) \\}
\action<+->{\tg_s^{\top} (x_{s+1} - x^*) &\leq 1/\eta (D_{\Phi} (x^*, x_s) - D_{\Phi}(x^*, x_{s+1}) - D_{\Phi}(x_{s+1}, x_s)) \\}
\action<+->{\eta D_{\Phi}(x_{s+1}, x_s) &\leq 1/\eta (D_{\Phi} (x^*, x_s) - D_{\Phi}(x^*, x_{s+1})) - \tg_s^{\top} (x_{s+1} - x^*)\qed.}
\end{align*}
\end{frame}


\begin{frame}{Smooth S-MD Convergence}
\begin{bthe}{Smooth S-MD}
...
$$\EE f\bigg(\frac{1}{t} \sum_{s=1}^t x_{s+1} \bigg) - f(x^*) \leq R \sigma \sqrt{\frac{2}{t}} + \frac{\beta R^2}{t} .$$
\end{bthe}
\begin{align*}
\action<+->{& f(x_{s+1}) - f(x_s) \\
& \leq \tg_s^{\top} (x_{s+1} - x_s) \\}
\action<+->{& \leq \tg_s^{\top} (x_{s+1} - x_s) + \frac{\eta}{2} \|\nabla f(x_s) - \tg_s\|_*^2 + (\beta + 1/\eta) \frac12 \|x_{s+1} - x_s\|^2 \\}
\action<+->{& \leq \tg_s^{\top} (x_{s+1} - x_s) + \frac{\eta}{2} \|\nabla f(x_s) - \tg_s\|_*^2 + (\beta + 1/\eta) D_{\Phi}(x_{s+1}, x_s) .}
\end{align*}

\end{frame}

\begin{frame}{Smooth S-MD Convergence}

\begin{align*}
\action<+->{& f(x_{s+1}) - f(x_s) \\
& \leq \tg_s^{\top} (x_{s+1} - x_s) + \frac{\eta}{2} \|\nabla f(x_s) - \tg_s\|_*^2 + \textcolor{blue}{(\beta + 1/\eta)D_{\Phi}(x_{s+1}, x_s)} \\}
\action<+->{& \leq \textcolor{blue}{\tg_s^{\top} (x_{s+1} - x_s)} + \frac{\eta}{2} \|\nabla f(x_s) - \tg_s\|_*^2 \\
& \qquad + 1/(\beta + 1/\eta) (D_{\Phi} (x^*, x_s) - D_{\Phi}(x^*, x_{s+1})) \\
& \qquad \qquad \textcolor{blue}{- \tg_s^{\top} (x_{s+1} - x^*)} \qquad \eqref{49} \\}
\action<+->{& \leq \tg_s^{\top} (\optx - x_s) + \frac{\eta}{2} \|\nabla f(x_s) - \tg_s\|_*^2 \\
& \qquad + 1/(\beta + 1/\eta) (D_{\Phi} (x^*, x_s) - D_{\Phi}(x^*, x_{s+1})) \\
\\~}
\action<+->{f(x_{s+1}) & \leq f(x_s) + \tg_s^{\top} (\optx - x_s) + \frac{\eta}{2} \|\nabla f(x_s) - \tg_s\|_*^2 \\
& \qquad + 1/(\beta + 1/\eta) (D_{\Phi} (x^*, x_s) - D_{\Phi}(x^*, x_{s+1}))}
\end{align*}

\end{frame}

\begin{frame}{Smooth S-MD Convergence}
Note: $f(x_s) \leq f(\optx) + \tg^{\top}(x_s - \optx) =  f(\optx) - \tg^{\top}(\optx - x_s)$
\pause
\begin{align*}
\action<+->{f(x_{s+1}) & \leq \textcolor{blue}{f(x_s)} + \tg_s^{\top} (\optx - x_s) + \frac{\eta}{2} \|\nabla f(x_s) - \tg_s\|_*^2 \\
& \qquad + 1/(\beta + 1/\eta) (D_{\Phi} (x^*, x_s) - D_{\Phi}(x^*, x_{s+1})) \\}
\action<+->{& \leq \textcolor{blue}{f(\optx) - \tg^{\top}(\optx - x_s)} + \tg_s^{\top} (\optx - x_s) + \frac{\eta}{2} \|\nabla f(x_s) - \tg_s\|_*^2 \\
& \qquad + 1/(\beta + 1/\eta) (D_{\Phi} (x^*, x_s) - D_{\Phi}(x^*, x_{s+1})) \\}
\action<+->{& \leq f(\optx) + \frac{\eta}{2} \|\nabla f(x_s) - \tg_s\|_*^2 \\
& \qquad \qquad + 1/(\beta + 1/\eta) (D_{\Phi} (x^*, x_s) - D_{\Phi}(x^*, x_{s+1}))}
\end{align*}
\end{frame}

\begin{frame}{Smooth S-MD Convergence}
\begin{align*}
\action<+->{\EE f(x_{s+1}) - f(\optx) &\leq \frac{\sigma^2\eta}{2} + 1/(\beta + 1/\eta) \EE (D_{\Phi} (x^*, x_s) - D_{\Phi}(x^*, x_{s+1})) \\}
\action<+->{\dfrac{1}{t} \sum_{s=1}^t &\EE f(x_{s+1}) -  f(\optx) \leq \frac{\sigma^2\eta}{2} + \dfrac{R^2}{t (\beta + 1/\eta)}}
\end{align*}
\pause
Using Jensen's Inequality and $\eta = \frac{R}{\sigma} \sqrt{\frac{2}{t}}$
$$\EE f\bigg(\frac{1}{t} \sum_{s=1}^t x_{s+1} \bigg) - f(x^*) \leq R \sigma \sqrt{\frac{2}{t}} + \frac{\beta R^2}{t} \qed$$
\end{frame}

\subsection{Mini-Batch SGD}
\begin{frame}{Mini-Batches}

Let $m \in \NN$ and $\tg_i(x_t), i=1,\hdots,m$ be independent random variables obtained from the stochastic oracle then mini-batch SGD iterates the following equation: 
$$x_{t+1} = \Pi_{\cX}\left(x_t - \frac{\eta}{m} \sum_{i=1}^m \tg_i(x_t)\right).$$
\pause
With a few assumptions:
\begin{itemize}
\item $f$ is $\beta$-smooth \pause
\item $\|\tg(x)\|_2 \leq B$ \pause
\end{itemize}

Convergence? \pause

Using the previous theorem we can prove mini-batch SGD has a convergence of 
$$\EE f\bigg(\frac{1}{t} \sum_{s=1}^t x_{s+1} \bigg) - f(x^*) \leq 2 \frac{R B}{\sqrt{t}} + \frac{m \beta R^2}{t} .$$

\end{frame}

\begin{frame}{Mini-Batches}
Using the property of independence we get the following,
\begin{align*}
\action<+->{& \EE \| \frac1{m} \sum_{i=1}^m \tg_i(x) - \nabla f(x) \|_2^2 \\}
\action<+->{&= \frac1{m^2} \sum_{j=1}^m \sum_{i=1}^m \EE \inner{\tg_i(x) - \nabla f(x)}{\tg_j(x) - \nabla f(x)} \\}
\action<+->{&= \frac1{m^2} \sum_{i=1}^m \EE \| \tg_i(x) - \nabla f(x) \|_2^2 \\}
\action<+->{&\leq \frac1{m^2} \sum_{i=1}^m \EE \| \tg_i(x) \|_2^2 \\}
\action<+->{&\leq \frac{mB^2}{m^2} \\}
\action<+->{&\leq \frac{B^2}{m} \\}
\end{align*}

%$$\EE \| \frac1{m} \sum_{i=1}^m \tg_i(x) - \nabla f(x) \|_2^2 = \frac{1}{m}\EE \| \tg_1(x) - \nabla f(x) \|_2^2 \leq \frac{2 B^2}{m} .$$

\end{frame}

\begin{frame}{Mini-Batches}

$$\EE \| \frac1{m} \sum_{i=1}^m \tg_i(x) - \nabla f(x) \|_2^2 \leq \frac{B^2}{m} $$

Then we can apply the previous theorem to get 
$$R \sqrt{\frac{2 B^2}{m}} \sqrt{\frac{2}{t/m}} + \frac{\beta R^2}{t/m} = 2 \frac{R B}{\sqrt{t}} + \frac{m \beta R^2}{t} \qed$$

When would you want to use Minibatch-SGD? 
\begin{itemize}
\item When computation can be distributed between multiple processors
\end{itemize}
\end{frame}

\begin{frame}{The End}

Thanks for joining! \\
Questions? 
\\~\\
References: 
\bibliographystyle{unsrt}
\bibliography{convex_pres.bib}
\end{frame}


\end{document}

