@misc{bubeck2014convex,
    title={Convex Optimization: Algorithms and Complexity},
    author={Sébastien Bubeck},
    year={2014},
    eprint={1405.4980},
    archivePrefix={arXiv},
    primaryClass={math.OC}
}

@misc{nh,
  author =       "Nicholas Harvey",
  title =        "Machine Learning Theory, Lecture 20: Mirror Descent",
  year =         "2018",
  url =          "https://www.cs.ubc.ca/~nickhar/F18-531/Notes20.pdf"
}

@book{convexbook,
    author    = "Yurii Nesterov",
    title     = "Introductory Lectures on Convex Optimization: A Basic Course",
    year      = "2004",
    publisher = "Kluwer Academic",
}

@misc{grad,
    author    = "Ioannis Mitliagkas",
    title     = "Gradients for smooth and for strongly convex functions",
    year      = "2019",
    url       = "https://mitliagkas.github.io/ift6085-2019/ift-6085-lecture-3-notes.pdf"
}
 
@misc{subgrad,
    author    = "S. Boyd and L. Vandenberghe",
    title     = "Subgradients",
    year      = "2018",
    url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
}
