---
---

{% if site.show_footer %}

body
  display: flex
  flex-direction: column
  min-height: 100vh

body > footer
  margin-top: auto

{% endif %}

nav
  margin: 0.5em -0.8em

nav a
  display: inline-flex
  align-items: center
  padding: 0 0.8em

nav svg, footer svg
  height: 1em
  width: 1em
  fill: currentColor

table
  width: 100%

h1
  font-size: 1.7em

{% if site.navigation and site.icons %}

body > header h1
  width: 100%
  margin-top: 0.1em
  margin-bottom: 0.5em

{% else %}

body > header h1
  font-size: 1.6em

{% endif %}

header h1
  margin: 0

article header
  margin-bottom: 1.5em

article header h1
  font-size: 1.75em
  margin-bottom: 0.2em

.icon
  padding: 0 1em

.icon svg
  font-size: 1.1em

.archive li
  padding: .3em 0

.archive a
  font-size: 1.1em

.archive time
  display: inline-block
  font-size: 1.05em
  width: 6em
  margin: 0 0.25em

.large img, .large.embed
  max-width: 140%
  margin-right: -20%
  margin-left: -20%

.embed
  position: relative
  padding-bottom: 56.25%
  margin: 1.5em 0

.embed.large
  padding-bottom: 78.75%

.embed iframe
  position: absolute
  width: 100%
  height: 100%
